SKIP_PREFLIGHT_CHECK=true

PROD_PACIENTE=http://3.238.134.235:8082/paciente
PROD_ARVORE=http://3.238.134.235:8083/node
PROD_BACK=http://3.238.134.235:8084/

DEV_PACIENTE=http://localhost:8082/paciente
DEV_ARVORE=http://localhost:8083/node
DEV_BACK=http://localhost:8084/
